{
  "name": "@skriptjobs/base",
  "type": "module",
  "private": true,
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "nuxt-better-optimize-deps": "^0.1.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@vueuse/nuxt": "^10.7.2",
    "dotenv": "^16.4.5",
    "nuxt-lodash": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
